*{
    margin: 0px;
    padding: 0px;
}

main{
    /*border: 5px violet solid;
    margin: 15px;*/
}

header{
    background-color: rgb(86, 93, 71);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*padding: 20px 60px;*/
    position:sticky;
    top: 0;
}

.logo{
    /*border: 5px rgb(135, 135, 251) solid;
    margin: 1px;*/
    margin: 0px 0px 0px 20px;
    width: 10%;
    
}

.logo img{
    width: 100%;
}

.nav{
    /*border: 5px greenyellow solid;
    margin: 15px;*/
}

.nav-indice{
    list-style: none;
}

.nav-indice li{
    display: inline-block;
    padding: 5px 20px;
 }
 
 .nav-indice li a{
    color: black;
    text-decoration: none;
    font-weight: 500;
}

.indice{
    background-color: gray;
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
}


section{
    /*border: 5px rgb(151, 1, 151) solid;
    margin: 15px*/
}

.inicio{
    background-image: url(../imagenes/Person-studying-at-desk.png);
    background-size: cover; 
    height: 60vw;
}

.profes{
    margin: 50px 0px 50px 0px;
    width: 95vw;
    height: 40vw;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 2fr 2fr;
    justify-content: space-evenly;
    align-content: center;
}

.profes > div{
    background-color: rgba(241, 206, 145, 0.205);
    border-radius: 20px;
    margin: 10px;
}

.asignaturas{
    margin-left: 4vw;
    width: 90vw;
    background-color: rgba(234, 172, 157, 0.356);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 2;
    justify-content: space-between;
}

.asignaturas > div{
    width: 50%;
    justify-content: center;
    min-width: 400px;
}

.secundaria{
    display: grid;
    grid-template-columns: 25% 25%;
    grid-template-rows: repeat(7,100px);
}

.item{
    align-self: center;
    justify-self: center;
}

.item1{
    align-self: center;
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

.universidad{
    display: grid;
    grid-template-columns: 25% 25%;
    grid-template-rows: repeat(7,100px);
}

.item2{
    align-self: center;
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

footer{
    background-color: grey;
}